<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Registeration">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:src="@drawable/logo">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registeration"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                >
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:id="@+id/name"
                android:singleLine="true"
                android:textSize="20dp"
                android:background="@drawable/roundcorner"
                >
            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15dp"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:id="@+id/email"
                android:singleLine="true"
                android:textSize="20dp"
                android:background="@drawable/roundcorner"
                >
            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="15dp"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter contact number"
                android:id="@+id/contact"
                android:singleLine="true"
                android:textSize="20dp"
                android:background="@drawable/roundcorner"
                >
            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="15dp"
                android:textStyle="bold"
                >
            </TextView>
            <Spinner
                android:id="@+id/country"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dp"
                android:spinnerMode="dropdown"
                android:prompt="@string/SelectCountry"
                android:background="@drawable/roundcorner"
                >
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="15dp"
                android:textStyle="bold"
                >
            </TextView>
            <Spinner
                android:id="@+id/city"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:prompt="@string/SelectCity"
                android:textSize="20dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/roundcorner"
                >
            </Spinner>
            <Button
                android:id="@+id/signup"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/buttonstyle"
                >
            </Button>
            <TextView
                android:layout_weight="1"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:gravity="bottom|center"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>