<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Emailverification">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="8"
            android:padding="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="logo"
                android:layout_weight="2"
                android:clickable="true"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backarrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Email Verification"
                android:layout_weight="5"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral60"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:weightSum="7"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"

            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the code sent to your email"
                android:textSize="19dp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend code in 23s"
                android:textSize="15dp"
                android:textColor="#F57C00"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/roundoutline"
                    >
                </EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/roundoutline"
                    >
                </EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/roundoutline"
                    >
                </EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/roundoutline"
                    >
                </EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/roundoutline"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="40dp"
                        android:background="@drawable/circle">
                    </TextView>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/backspace">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>