<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backarrow"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="backarrow"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backarrow" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_weight="2"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#00C853"/>
            <ImageView
                android:id="@+id/voicecall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="backarrow"
                android:layout_weight="1.5"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/phone" />
            <ImageView
                android:id="@+id/videocall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="backarrow"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/camera" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral60"
            android:id="@+id/viewDivider"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/viewDivider"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_dynamic_neutral60"
                />
            <EditText
                android:id="@+id/messageEditTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Write a reply...   "
                android:padding="10dp"
                android:textSize="20dp"
                >
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:src="@drawable/cam" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/gallery" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:src="@drawable/doc" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Send"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/orange"
                        android:id="@+id/sendBtn"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>